# PedidoVenda

./: .classpath  .project  pom.xml
src/main/java/: TesteGrafico.java  teste.java
src/main/java/br/com/pedidovenda/controller/: CancelamentoPedidoBean.java  ClienteBean.java  EmissaoPedidoBean.java  EnvioPedidoEmailBean.java  GraficoPedidosCriadosBean.java  LoginBean.java  PedidoAlteradoEvent.java  PedidoBean.java  PedidoEdicao.java  PesquisaPedidosBean.java  ProdutoBean.java  RelatorioPedidosEmitidosBean.java  RelatorioProdutosBean.java  UsuarioBean.java
src/main/java/br/com/pedidovenda/converter/: CategoriaConverter.java  ClienteConverter.java  GrupoConverter.java  InputConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/br/com/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/br/com/pedidovenda/model/vo/: DataValor.java
src/main/java/br/com/pedidovenda/repository/: CategoriaRepository.java  ClienteRepository.java  GrupoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/pedidovenda/repository/filter/: ClienteFilter.java  ProdutoFilter.java  UsuarioFilter.java
src/main/java/br/com/pedidovenda/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/br/com/pedidovenda/service/: CadastroPedidoService.java  CadastroProdutoService.java  CancelamentoPedidoService.java  ClienteService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java  UsuarioService.java
src/main/java/br/com/pedidovenda/util/: AppContextListener.java
src/main/java/br/com/pedidovenda/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/br/com/pedidovenda/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/pedidovenda/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/br/com/pedidovenda/util/mail/: MailConfigProducer.java  Mailer.java
src/main/java/br/com/pedidovenda/util/report/: ExecutorRelatorio.java
src/main/java/br/com/pedidovenda/validation/: SKU.java
src/main/resources/: ValidationMessages.properties  log4j.xml  mail.properties
src/main/resources/relatorios/: produtos.jasper  relatorioPedidosEmitidos.jasper
src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/clientes/: EnderecoCliente.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/clientes/: CadastraCliente.xhtml  PesquisaClientes.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/relatorios/: RelatorioPedidosEmitidos.xhtml  RelatorioProdutos.xhtml
src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
